{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "Getting weather forecast using API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bala Dhinesh",
  "license": "ISC"
}
